190403_Plot model outputs as one_fixed_FigureRes1.R_________________________
This should create a version of the Figure 7 in Cresswell et al. 2020

ColonySurfaceArea_from_Coralcraft.R____________________________
Anna made this script to explore the relationship between 2D area and 3D surface area for different morphotypes


drawing code.R_________________________


gif creation.R_________________________
Can use to create a gif if you have a folder of png's you want to animate (can be a bit slow and also creates large temporary files on your computer which should get deleted but they don't)


makecells2_181101_Plot shapes.R_______________________
includes code to plot and save rgl plots of individual colonies


Rugosity schematic.R_______________________
Used to create figure in Appendix for Cresswell et al 2020 showing how linear rugosity is calculated


Some_plotting_code.R_____________________
This has various things but should include code needed to create figure 6 in Cresswell et al 2020